<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Selectors</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<nav>
		<label>Search</label>
		<input type="text" name="search" placeholder="search">
		<input type="password" name="password" 	placeholder="password">
		<button>Log in</button>
		<button>Sign Up</button>
	</nav>

	<main>

		<h1>Popular Posts</h1>
	
		<section>

			<span>Posted by <a href="#">Peter Griffin</a></span>
			
			<h2>What is HTML</h2>

			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>	

			<button id="like">Like +</button>
			<button id="dislike">Dislike -</button>

			<hr>

		</section>

		<section>
			
			<span>Posted by <a href="#">Peter Griffin</a></span>
			
			<h2>What is HTML</h2>

			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>	

			<button id="like">Like +</button>
			<button id="dislike">Dislike -</button>


			<hr>

		</section>

		<section>
			
			<span>Posted by <a href="#">Peter Griffin</a></span>
			
			<h2>What is HTML</h2>

			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>	

			<button id="like">Like +</button>
			<button id="dislike">Dislike -</button>


			<hr>

		</section>

		<section>
			
			<span>Posted by <a href="#">Peter Griffin</a></span>
			
			<h2>What is HTML</h2>

			<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>	

			<button id="like">Like +</button>
			<button id="dislike">Dislike -</button>


			<hr>

		</section>

	</main>

	<footer>
		
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Google</a></li>
			</ul>
		</nav>

		<a href="#">Content is available under these licenses</a>
	</footer>

</body>
</html>